<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="9" build="330"/>
	<region id="ClassDescriptions">
		<node id="root">
			<children>
				<node id="ClassDescription">
					<attribute id="BaseHp" type="int32" value="8" />
					<attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8" />
					<attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Warlock" />
					<attribute id="Description" type="TranslatedString" handle="h81d31d77g2e14g4cedga6c0g26f92ee309fd" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h904ab768g8dc0g4205gaf5fg03007ebe5e11" version="1" />
					<attribute id="HpPerLevel" type="int32" value="5" />
					<attribute id="LearningStrategy" type="uint8" value="1" />
					<attribute id="Name" type="FixedString" value="ILDarkEmissary" />
					<attribute id="PrimaryAbility" type="uint8" value="5" />
					<attribute id="ProgressionTableUUID" type="guid" value="0f0516b3-d5c4-4c53-86fb-bd2b5208f1b0" />
					<attribute id="SoundClassType" type="FixedString" value="Warlock" />
					<attribute id="SpellCastingAbility" type="uint8" value="5" />
					<attribute id="UUID" type="guid" value="8b893613-91a6-4735-8fd2-1a5765ecfab1" />
					<attribute id="ParentGuid" type="guid" value="c5f93e99-0d90-4d06-81c4-8a806123d6d5" />
				</node>
			</children>
		</node>
	</region>
</save>