<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Wisdom;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="0f0516b3-d5c4-4c53-86fb-bd2b5208f1b0"/>
                    <attribute id="UUID" type="guid" value="bc8b5ba7-85fc-4e64-80d4-475f6c7b6f5d"/>
                </node>
            </children>
        </node>
    </region>
</save>