<?xml version='1.0' encoding='UTF-8'?>
<save>
    <version major="4" minor="3" revision="0" build="0" />
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dark Emissary spells level 1" />
                    <attribute id="Spells" type="LSString" value="Shout_BladeWard;Target_ChillTouch;Projectile_EldritchBlast;Target_Friends;Target_MageHand;Target_MinorIllusion;Projectile_PoisonSpray;Target_TrueStrike" />
                    <attribute id="UUID" type="guid" value="2cc1a467-a3ef-4749-a566-05b4d00bb13f" />
                </node>
            </children>
        </node>
    </region>
</save>