<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="10"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="13"/>
                    <attribute id="Intelligence" type="int32" value="8"/>
                    <attribute id="Strength" type="int32" value="15"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                    <attribute id="ClassUUID" type="guid" value="c5f93e99-0d90-4d06-81c4-8a806123d6d5"/>
                    <attribute id="UUID" type="guid" value="783f63f6-da3c-4ca3-b9e6-23bd2babe5ef"/>
                </node>
            </children>
        </node>
    </region>
</save>